# SECURITY
SECRET_KEY=-LPv_b6kHUvKpUPOW032FrYrw4psyiMVBVtqdDm6TFE
# DATABASE (Local PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nextgen_erp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Optional
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Optional
DATABASE_DRIVER=asyncpg